{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        //"DevConnection": "Data Source=T20DOHB05W07893\\SQLEXPRESS;Initial Catalog=OMHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        // "DevConnection": "Data Source=T20DOHB05L03928\\SQLEXPRESS;Initial Catalog=OMHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",    //Ethan's connection
        "TestDevConnectionHub": "Data Source=DOTB5GISBKUP01;Initial Catalog=OMHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "TestDevConnectionOM79": "Data Source=dotb5gisbkup01;Initial Catalog=OM79;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "TestDevConnectionPJ103": "Data Source=DOTB5GISBKUP01;Initial Catalog=PJ103;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "ProdDevConnectionHub": "Data Source=dotb6sql01;Initial Catalog=OMHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "ProdDevConnectionOM79": "Data Source=dotb6sql01;Initial Catalog=OM79;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "ProdDevConnectionPJ103": "Data Source=dotb6sql01;Initial Catalog=PJ103;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Saml2": {
        "SigningCertificateFile": "om79.pfx",
        "SigningCertificatePassword": "a4,]stj3!!"
    }
}

