{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    //"DevConnection": "Data Source=T20DOHB05W07893\\SQLEXPRESS;Initial Catalog=OMHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DevConnection": "Data Source=T20DOHB05L03928\\SQLEXPRESS;Initial Catalog=OMHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",    //Ethan's connection
    //"DevConnection": "Data Source=T20DOHB05L06416\\SQLEXPRESS;Initial Catalog=OMHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DevConnection2": "Data Source=dotb5gisbkup01;Initial Catalog=OM79;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DevConnection3": "Data Source=DOTB5GISBKUP01;Initial Catalog=PJ103;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"


  }
}